~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_intro_econometrics%2F_quarto.yml="D67EAC4B"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_intro_econometrics%2Findex.qmd="3708ABC1"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_intro_econometrics%2Flecture_1.qmd="10BBBAB3"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_intro_econometrics%2Flecture_10.qmd="9078ADCC"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_intro_econometrics%2Flecture_11.qmd="E1A8B50F"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_intro_econometrics%2Flecture_12.qmd="CA66EB16"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_intro_econometrics%2Flecture_13.qmd="532CFC08"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_intro_econometrics%2Flecture_14.qmd="532B0D7C"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_intro_econometrics%2Flecture_15.qmd="8FCB9C38"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_intro_econometrics%2Flecture_2.qmd="3965AD43"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_intro_econometrics%2Flecture_3.qmd="4C387D1C"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_intro_econometrics%2Flecture_4.qmd="602042CB"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_intro_econometrics%2Flecture_5.qmd="E55C0DBA"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_intro_econometrics%2Flecture_6.qmd="33C16F6B"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_intro_econometrics%2Flecture_7.qmd="8CA04300"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_intro_econometrics%2Flecture_8.qmd="15D9CC03"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_intro_econometrics%2Flecture_9.qmd="4D6DF1F1"
